{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "local": "Server=.;Database=HukukBuro;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },

    "AdminIsmi": "Mehmet Hakkı",
    "AdminSoyismi": "YILDIZ",
    "AdminEmail": "admin@admin",
    "AdminSifre": "123",

    "OrnekKullaniciSifre": "123"
}
