{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "local": "Server=.;Database=HukukBuro;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },

    "AdminIsmi": "admin ismi",
    "AdminSoyismi": "admin soyismi",
    "AdminEmail": "admin@admin",
    "AdminSifre": "sifre"
}
